[supervisord] 
nodameon=true
[program:app]
command=/usr/bin/dotnet /var/www/FlightCrashSite.dll
directory=/var/www
autostart=true
autorestart=true
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
